<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="sandbox" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"Release",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="sandbox">
    <File Name="sandbox/simulation.hpp"/>
    <File Name="sandbox/shape.hpp"/>
    <File Name="sandbox/rectangle.cpp"/>
    <File Name="sandbox/material.hpp"/>
    <File Name="sandbox/color.hpp"/>
    <File Name="sandbox/renderer.hpp"/>
    <File Name="sandbox/simulation.cpp"/>
    <File Name="sandbox/segment.hpp"/>
    <File Name="sandbox/renderer.cpp"/>
    <File Name="sandbox/misc.hpp"/>
    <File Name="sandbox/object.hpp"/>
    <File Name="sandbox/rectangle.hpp"/>
    <File Name="sandbox/matrix.hpp"/>
    <File Name="sandbox/quadtree.hpp"/>
    <File Name="sandbox/shape.cpp"/>
    <File Name="sandbox/quadtree.cpp"/>
    <File Name="sandbox/object.cpp"/>
    <File Name="sandbox/segment.cpp"/>
    <File Name="sandbox/vector.hpp"/>
    <File Name="sandbox/contact.hpp"/>
    <VirtualDirectory Name="test">
      <File Name="sandbox/matrix_test.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="sandbox/quadtree_test.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="sandbox/rectangle_test.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="sandbox/shape_test.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="sandbox/simulation_test.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="sandbox/vector_test.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="sandbox/tests.cpp" ExcludeProjConfig="Debug;Release"/>
    </VirtualDirectory>
    <File Name="sandbox/main.cpp"/>
    <File Name="sandbox/scheduler.hpp"/>
    <File Name="sandbox/scheduler.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++1y" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="glfw3"/>
        <Library Value="X11"/>
        <Library Value="Xxf86vm"/>
        <Library Value="Xrandr"/>
        <Library Value="pthread"/>
        <Library Value="Xi"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Ofast;-Wall" C_Options="-Ofast;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="glfw3"/>
        <Library Value="X11"/>
        <Library Value="Xxf86vm"/>
        <Library Value="Xrandr"/>
        <Library Value="pthread"/>
        <Library Value="Xi"/>
        <Library Value="libboost_system"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
